# platformer_tutorial

./: README.md  build.gradle  settings.gradle
core/assets/: project.dt
core/assets/800x480/sprite_animations/sheep/: sheep.atlas
core/assets/scenes/: MainScene.dt  UIScene.dt
core/src/com/underwater/testplatformer/: GameStage.java  MenuStage.java  MovingPlatform.java  PlatformerResourceManager.java  PlayerController.java  TestPlatformer.java
core/src/com/uwsoft/platformer/: PlatformComponent.java  PlatformSystem.java  PlatformerTutorial.java  Player.java  UIStage.java
desktop/: build.gradle
desktop/src/com/underwater/testplatformer/desktop/: DesktopLauncher.java
desktop/src/com/uwsoft/platformer/desktop/: DesktopLauncher.java
platformer_overlap2d_project/: project.dt  project.pit
platformer_overlap2d_project/assets/480x320/pack/: pack.atlas
platformer_overlap2d_project/assets/orig/pack/: pack.atlas
platformer_overlap2d_project/assets/orig/sprite-animations/sheep/: sheep.atlas
platformer_overlap2d_project/export/: project.dt
platformer_overlap2d_project/export/480x320/sprite_animations/sheep/: sheep.atlas
platformer_overlap2d_project/export/800x480/: pack.atlas
platformer_overlap2d_project/export/scenes/: MainScene.dt  UIScene.dt
platformer_overlap2d_project/scenes/: MainScene.dt
