
pack.png
size: 184,116
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 41, 7
  size: 12, 41
  split: 4, 4, 3, 4
  orig: 12, 41
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 41, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2, 2
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 2, 84
  size: 92, 32
  split: 44, 44, 19, 12
  orig: 92, 32
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 96, 104
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
