
pack.png
size: 248,121
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 200, 10
  size: 18, 61
  split: 5, 6, 5, 6
  orig: 18, 61
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 200, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 142, 2
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 2, 73
  size: 138, 48
  split: 67, 66, 29, 17
  orig: 138, 48
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2, 53
  size: 132, 18
  orig: 132, 18
  offset: 0, 0
  index: -1
