
sheep.png
size: 364,40
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep0001
  rotate: false
  xy: 2, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sheep0002
  rotate: false
  xy: 54, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sheep0003
  rotate: false
  xy: 106, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sheep0004
  rotate: false
  xy: 158, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sheep0005
  rotate: false
  xy: 210, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sheep0006
  rotate: false
  xy: 262, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sheep0007
  rotate: false
  xy: 314, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
